{
  "name": "levanter@5.2.3",
  "description": "",
  "keywords": ["noedjs"],
  "success_url": "/",
  "env": {
    "ALWAYS_ONLINE": {
      "description": "tampilkan nomor bot terakhir terlihat online",
      "required": false,
      "value": "false"
    },
    "LOG_MSG": {
      "description": "Tampilkan pesan whatsapp di log",
      "required": false,
      "value": "false"
    },
    "SUDO": {
      "description": "admin",
      "required": false,
      "value": "6282154187645"
    },
    "PREFIX": {
      "description": "awalan, periksa lebih lanjut",
      "required": false,
      "value": "."
    },
    "SESSION_ID": {
      "description": "session id",
      "required": true,
      "value": ""
    },
    "STICKER_PACKNAME": {
      "description": "info paket stiker",
      "required": false,
      "value": "MINNRN"
    },
    "HEROKU_APP_NAME": {
      "description": "Nama aplikasi Heroku, sama seperti yang dimasukkan di atas.",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Kunci API akun Heroku, https://dashboard.heroku.com/account",
      "required": true
    },
    "RMBG_KEY": {
      "description": "Kunci API dari remove.bg, diperlukan untuk plugin rmbg",
      "required": false,
      "value": "null"
    },
    "LANGUAG": {
      "description": "Bahasa Default untuk tts atau trt",
      "required": false,
      "value": "id"
    },
    "WARN_LIMIT": {
      "description": "Jumlah maksimum yang diinginkan untuk seseorang.",
      "required": false,
      "value": "3"
    },
    "FORCE_LOGOUT": {
      "description": "Dalam beberapa skenario harus keluar dari web, Hanya kasus seperti itu yang membuat ini benar dan kembali ke salah setelah keluar.",
      "required": false,
      "value": "false"
    },
    "DISABLE_BOT": {
      "description": "Contoh : jid,jid,... di mana bot tidak bekerja dalam kedua cara.",
      "required": false,
      "value": "null"
    },
    "ANTILINK_MSG": {
      "description": "Pesan terkirim saat antilink dan tindakan dimulai.",
      "required": false,
      "value": "_Antilink Detected &mention kicked_"
    },
    "ANTISPAM_MSG": {
      "description": "Pesan terkirim saat antispam.",
      "required": false,
      "value": "_Antispam Detected &mention kicked_"
    },
    "ANTIWORDS_MSG": {
      "description": "Pesan terkirim saat antikata.",
      "required": false,
      "value": "_Antiword Detected &mention kicked_"
    },
    "ANTIWORDS": {
      "description": "kata-kata yang tidak diperbolehkan dalam obrolan.",
      "required": false,
      "value": "word1,word2,word3"
    },
    "SS_TOKEN": {
      "description": "token dari https://app.screenshotapi.net/dashboard",
      "required": false,
      "value": ""
    },
    "REJECT_CALL": {
      "description": "tolak panggilan otomatis, jika diatur sebagai benar",
      "required": false,
      "value": "false"
    },
    "AUTO_STATUS_VIEW": {
      "description": "lihat status orang lain",
      "required": false,
      "value": "false"
    },
    "SEND_READ": {
      "description": "kirim centang biru",
      "required": false,
      "value": "false"
    },
    "AJOIN": {
      "description": "Terima permintaan bergabung ke Grup(Group privacy)",
      "required": false,
      "value": "true"
    },
    "PERSONAL_MESSAGE": {
      "description": "Kirim pesan Selamat Datang di obrolan pribadi",
      "required": false,
      "value": "null"
    },
    "DISABLE_START_MESSAGE": {
      "description": "Nonaktifkan Pesan mulai",
      "required": false,
      "value": "false"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:basic"
    }
  ],

  "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" }],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
